<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="Author" value="Jacoby King">
	<title>Insert Showtime</title>
	<style>
		body{
			display: flex;
			justify-content:center;
			background-color: #565656;
			font-family: Garamond, serif;
		}
		.container{
			width: 500px;
			height: 500px;
			margin-top: 50px;
			background-color: #76323F;
			text-align: center;
			border-radius: 25px;
		}
		form{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 10px;
		}
		label{
			grid-column: 1;
			justify-self: end;
			color: #D7CEC7;
			font-size: 20px;
		}
		input[type="text"], input[type="number"], input[type="time"], select{
			width: 250px;
			grid-column: 2/4;
			background-color: #D7CEC7;
		}
		h1{
			color: #D7CEC7;
			font-size: 40px;
		}
		input[type="submit"], button{
			border: none;
		    color: #000000;
		    padding: 5px 15px;
		    font-size: 18px;
		    display: block;
		    margin: 0 auto;
		    background-color: #D7CEC7;
		}
		input[type="submit"]:hover, button:hover{
		    color: #FFFFFF;
		    background-color: #565656;
		}
		input[type="submit"]{
			margin-top: 20px;
			place-self: center;
		}
		span{
			color: #FFFFFF;
		}
		button{
			margin-top: 5px;
		}
	</style>
	<script th:inline="javascript">
		let timesUsed = /*[[${timesUsed}]]*/ 'default';
		let currentMovies = /*[[${currentMovies}]]*/ 'default';
	</script>
	<script>
		function invalidField(inField){
			inField.style.backgroundColor = "#E55D40";
			event.preventDefault();
		}
		function validateFields(){
			let timeField = document.querySelector("input[name = 'time']");
			let theaterNumberField = document.querySelector("input[name = 'theaterNumber']");
			let errorMessage = "";
			timeField.style.backgroundColor = "#FFFFFF";
			theaterNumberField.style.backgroundColor = "#FFFFFF";
			if(currentMovies.length == 0){
				errorMessage += "There are currently no movies to select. ";
			}
			//We can change this but as of now, the theater is open from 8 AM - 10 PM
			if(timeField.value == "" || (parseInt(timeField.value.substring(0, 2)) < 8 || parseInt(timeField.value.substring(0, 2)) > 22)){
				errorMessage += "The theater is not open during that time. ";
				invalidField(timeField);
			}
			for(let i = 0; i < timesUsed[parseInt(theaterNumberField.value) - 1].length; i++){
				console.log(timesUsed[i]);
				if(parseInt(timeField.value.substring(0, 2)) < parseInt(timesUsed[parseInt(theaterNumberField.value) - 1][i].substring(0,2)) + 2 && parseInt(timeField.value.substring(0, 2)) > parseInt(timesUsed[parseInt(theaterNumberField.value) - 1][i].substring(0,2)) - 2){
					errorMessage += "That theater is already in use at that time. ";
					invalidField(theaterNumberField);
					break;
				}
			}
			document.querySelector('span').innerHTML = errorMessage;
		}
		function loadPage(){
			if(currentMovies.length == 0){
				document.querySelector("span").innerHTML = "There Are Currently No Movies";
			}
			for(let i = 0;i < currentMovies.length;i++){
				if(currentMovies[i].id == document.getElementById("movie").value){
					document.getElementById("genre").value = currentMovies[i].genre;
				}
			}
		}
		function changeMovie(){
			for(let i = 0;i < currentMovies.length;i++){
				if(currentMovies[i].id == document.getElementById("movie").value){
					document.getElementById("genre").value = currentMovies[i].genre;
				}
			}
		}
	</script>
</head>
<body onload="loadPage()">
<div class="container">
	<h1>Add a Showtime</h1>
	<form th:object="${newShowtime}" th:action="@{/addShowtime}" method=POST>
		<label for="movie">Movie: </label>
		<select id="movie" name="movie" th:field="*{movie}" onchange="changeMovie()">
			<script>currentMovies.forEach(movie => document.write("<option value='" + movie.id + "'>" + movie.title + "</option>"))</script>
		</select><br/>
		<label for="genre">Genre: </label><input type="text" id="genre" name="genre" readonly="readonly"><br/>
		<label for="time">Showtime: </label><input type="time" id="time" name="time" step="3600" th:field="*{time}" onchange="if(parseInt(value.substring(3,5)) != 0){value = value.substring(0,2) + ':00'}"><br />
		<!-- We can change this but as of now, only theaters 1 - 4 are valid theaters -->
		<label for="theaterNumber">Theater Number: </label><input type="number" id="theaterNumber"  name="theaterNumber" size="10" th:field="*{theaterNumber}" min="1" max="4" onchange="if(value<1){value=1;} else if(value>4){value=4;}"><br/>
		<!-- We can change this but as of now, a specific showtimes can only be initialized with 1 - 60 available tickets -->
		<label for="ticketsAvailable">Tickets Available: </label><input type="number" id="ticketsAvailable" name="ticketsAvailable" size="5" th:field="*{ticketsAvailable}" min="1" max="60" onchange="if(value<1){value=1;} else if(value>60){value=60;}"><br />
		<input name="submit" type="submit" value="Submit" onclick="validateFields()"/>
		<script>
			document.querySelector("input[name = 'theaterNumber']").value = 1;
			document.querySelector("input[name = 'ticketsAvailable']").value = 1;
		</script>
	</form>
	<button onclick="window.location.href='viewShowtimes'">View Showtimes</button>
	<button onclick="window.location.href='addMovie'">Add a Movie</button>
	<span></span>
</div>
</body>
</html>