<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="Author" value="Jacoby King">
	<title>Sign In</title>
	<style>
		body{
			display: flex;
			justify-content:center;
			background-color: #565656;
			font-family: Garamond, serif;
		}
		.container{
			width: 500px;
			height: 325px;
			margin-top: 50px;
			background-color: #76323F;
			text-align: center;
			border-radius: 25px;
		}
		form{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 10px;
		}
		label{
			grid-column: 1;
			justify-self: end;
			color: #D7CEC7;
			font-size: 20px;
		}
		input[type="text"]{
			width: 250px;
			grid-column: 2/4;
			background-color: #D7CEC7;
		}
		h1{
			color: #D7CEC7;
			font-size: 40px;
		}
		input[type="submit"], button{
			border: none;
		    color: #000000;
		    padding: 5px 15px;
		    font-size: 18px;
		    display: block;
		    margin: 0 auto;
		    background-color: #D7CEC7;
		}
		input[type="submit"]:hover, button:hover{
		    color: #FFFFFF;
		    background-color: #565656;
		}
		input[type="submit"]{
			margin-top: 20px;
			place-self: center;
		}
		span{
			color: #FFFFFF;
		}
	</style>
	<script th:inline="javascript">
		let users = new Array();
		users = /*[[${users}]]*/ 'default';
	</script>
	<script>
		function validateFields(){
			let usernameTextField = document.querySelector("input[name = 'username']");
			let passwordTextField = document.querySelector("input[name = 'password']");
			let message = "";
			let match = false;
			for(let i = 0; i < users.length; i++){
				if(usernameTextField.value == users[i].username && passwordTextField.value == users[i].password){
					match = true;
					document.querySelector("input[name = 'id']").value = users[i].id;
				}
			}
			if(!match){
				message = "Account not found";
				event.preventDefault();
			}
			document.querySelector("span").innerHTML = message;
		}
	</script>
</head>
<body>
<div class="container">
	<h1>Sign In</h1>
	<form th:action="@{/signIn}" method=POST>
  		<label for="username">Username:</label>
  		<input type="text" id="username" name="username" maxlength="15"><br>
  		<label for="password">Password:</label>
  		<input type="text" id="password" name="password" maxlength="15"><br>
  		<input type="hidden" id="id" name="id"><br>
  		<input type="submit" value="Sign In" onclick="validateFields()">
	</form> 
	<button onclick="window.location.href='createUser'">Create an Account</button><br>
	<span></span>
</div>
</body>
</html>