<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="Author" value="Jacoby King">
	<title>Create an Account</title>
	<style>
		body{
			display: flex;
			justify-content:center;
			background-color: #565656;
			font-family: Garamond, serif;
		}
		.container{
			width: 500px;
			height: 400px;
			margin-top: 50px;
			background-color: #76323F;
			text-align: center;
			border-radius: 25px;
		}
		form{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 10px;
		}
		label{
			grid-column: 1;
			justify-self: end;
			color: #D7CEC7;
			font-size: 20px;
		}
		input[type="text"], select{
			width: 250px;
			grid-column: 2/4;
			background-color: #D7CEC7;
		}
		h1{
			color: #D7CEC7;
			font-size: 40px;
		}
		input[type="submit"], button{
			border: none;
		    color: #000000;
		    padding: 5px 15px;
		    font-size: 18px;
		    display: block;
		    margin: 0 auto;
		    background-color: #D7CEC7;
		}
		input[type="submit"]:hover, button:hover{
		    color: #FFFFFF;
		    background-color: #565656;
		}
		input[type="submit"]{
			margin-top: 20px;
			place-self: center;
		}
		span{
			color: #FFFFFF;
		}
	</style>
	<script th:inline="javascript">
		let users = new Array();
		users = /*[[${users}]]*/ 'default';
	</script>
	<script>
		let genres = ["Action", "Adventure", "Comedy", "Documentary", "Drama", "Horror", "Musical", "Romance", "Thriller"];
		function invalidField(inField){
			inField.style.backgroundColor = "#E55D40";
			event.preventDefault();
		}
		function validateFields(){
			let firstNameTextField = document.querySelector("input[name = 'firstName']");
			let lastNameTextField = document.querySelector("input[name = 'lastName']");
			let usernameTextField = document.querySelector("input[name = 'username']");
			let passwordTextField = document.querySelector("input[name = 'password']");
			let message = "";
			firstNameTextField.style.backgroundColor = "#FFFFFF";
			lastNameTextField.style.backgroundColor = "#FFFFFF";
			usernameTextField.style.backgroundColor = "#FFFFFF";
			passwordTextField.style.backgroundColor = "#FFFFFF";
			if(!/^[a-zA-Z]+$/.test(firstNameTextField.value) || firstNameTextField.value == ""){
				message += "Invalid first name. ";
				invalidField(firstNameTextField);
			}
			if(!/^[a-zA-Z]+$/.test(lastNameTextField.value) || lastNameTextField.value == ""){
				message += "Invalid last name. ";
				invalidField(lastNameTextField);
			}
			for(let i = 0; i < users.length; i++){
				if(usernameTextField.value == users[i].username){
					message += "Username already exists. ";
					invalidField(usernameTextField);
				}
			}
			if(usernameTextField.value == "" || !/^[a-zA-Z0-9]+$/.test(usernameTextField.value)){
				message += "Invalid username. ";
				invalidField(usernameTextField);
			}
			if(passwordTextField.value == ""){
				message += "Invalid password. ";
				invalidField(passwordTextField);
			}
			document.querySelector("span").innerHTML = message;
		}
	</script>
</head>
<body>
<div class="container">
	<h1>Create an Account</h1>
	<form th:object="${newUser}" th:action="@{/createUser}" method=POST>
		<label for="firstName">First Name: </label><input type="text" name="firstName" id="firstName" size="20" th:field="*{firstName}" maxlength="15"> <br />
		<label for="lastName">Last Name: </label><input type="text" name="lastName" id="lastName" size="20" th:field="*{lastName}" maxlength="15"> <br />
		<label for="username">Username: </label><input type="text" name="username" id="username" size="10" th:field="*{username}" maxlength="15"><br/>
		<label for="password">Password: </label><input type="text" name="password" id="password" size="10" th:field="*{password}" maxlength="15"><br />
		<label for="favoriteGenre">Favorite Genre: </label>
		<select name="movieGenre" id="favoriteGenre" th:field="*{favoriteGenre}">
			<script>genres.forEach(genre => document.write("<option value='" + genre + "'>" + genre + "</option>"))</script>
		</select><br />
		<input name="submit" type="submit" value="Create Account" onclick="validateFields()"/>
	</form>
	<span></span>
</div>
</body>
</html>